[uwsgi]

strict = true

module = quemTemBoca.app:app
http-socket = :8080
; http-socket = :8080
vacuum = true 
master = true
single-interpreter = true
die-on-term = true
disable-logging = true  
log-4xx = true
log-5xx = true
thunder-lock = true
workers = 4                          ; I'm not using Redis or Mongodb so the cache is not shared between the workers, so to work as expected I will spawn only one worker
enable-threads = true

max-requests = 200                   ; Restart workers after this many requests
max-worker-lifetime = 7200           ; Restart workers after this many seconds 
reload-on-rss = 200                  ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers