<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Quem tem Boca</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/vue-router@4"></script>
    <script src="https://unpkg.com/vuex@4"></script>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>

    <link href="/static//assets/styles.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <router-view></router-view>
        <!-- <router-link to="/about">Go to About</router-link>
        <header-bar @search-food="search"></header-bar> -->
        <!-- <login-form v-if="Object.entries(user).length === 0" @review-login="checkUser"></login-form>
        <h1 v-else>Bem vindo {{ User.name }}</h1> -->
        <!-- <restaurante-deck :restaurantes="restaurantes"></restaurante-deck> -->
    </div>

    

    <!-- Import App -->
    <script src="/static//views/Home.js"></script>
    <script src="/static//views/RestautanteDetails.js"></script>
    <script src="/static/main.js"></script>

    <!-- Import Components -->
    <!-- <script src="{{ url_for('static', filename='/components/LoginForm.js')}}"></script> -->
    <script src="/static//components/LoginForm.js"></script>
    <script src="/static//components/RestauranteCard.js"></script>
    <script src="/static//components/HeaderBar.js"></script>
    <script src="/static//components/RestaurantesDeck.js"></script>
    <script src="/static//components/RestauranteCardDetails.js"></script>
    <script src="/static//components/DishesCard.js"></script>
    
    <!-- Mount App -->
    <script>
        const mountedApp = app.mount('#app')
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>